{"schema":"1.0","details":{"displayName":"Mr Blobby","description":"","createdTime":"2022-06-28T21:31:12.2159068Z","packageTelemetryId":"664df4bf-3440-42f8-8157-a4d01deeebd1","creator":"Kristine Kolodziejski","sourceEnvironment":"PowerPuff Kristine (default)"},"resources":{"42dc39ed-c5d1-47bb-ba69-9e7c8770d85e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Mr Blobby"},"configurableBy":"User","dependsOn":["039d3412-7cb6-43e0-8db5-2e51e4db1dcc"]},"039d3412-7cb6-43e0-8db5-2e51e4db1dcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}